spring.datasource.url=jdbc:postgresql://tiny.db.elephantsql.com/wvhlovnp
spring.datasource.username=wvhlovnp
spring.datasource.password=cSKd6EvGsW_80ljdSDBWXAe9oCjWF3sy
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver






